ZIP Code 91901	General	Alpine	17,403	Pacific	619
ZIP Code 91902	General	Bonita	17,653	Pacific	619
ZIP Code 91903	P.O. Box	Alpine	0	Pacific	619
ZIP Code 91905	General	Boulevard	1,700	Pacific	619/760
ZIP Code 91906	General	Campo	3,627	Pacific	619
ZIP Code 91908	P.O. Box	Bonita	0	Pacific	619
ZIP Code 91909	P.O. Box	Chula Vista	0	Pacific	619
ZIP Code 91910	General	Chula Vista	75,802	Pacific	619
ZIP Code 91911	General	Chula Vista	82,999	Pacific	619
ZIP Code 91912	P.O. Box	Chula Vista	0	Pacific	619
ZIP Code 91913	General	Chula Vista	40,971	Pacific	619
ZIP Code 91914	General	Chula Vista	15,448	Pacific	619
ZIP Code 91915	General	Chula Vista	24,659	Pacific	619
ZIP Code 91916	General	Descanso	1,622	Pacific	619
ZIP Code 91917	General	Dulzura	992	Pacific	619
ZIP Code 91921	P.O. Box	Chula Vista	0	Pacific	619
ZIP Code 91931	Unique	Guatay	592	Pacific	619
ZIP Code 91932	General	Imperial Beach	25,718	Pacific	619
ZIP Code 91933	P.O. Box	Imperial Beach	0	Pacific	619
ZIP Code 91934	General	Jacumba	737	Pacific	619
ZIP Code 91935	General	Jamul	8,624	Pacific	619
ZIP Code 91941	General	La Mesa	31,779	Pacific	619
ZIP Code 91942	General	La Mesa	38,069	Pacific	619
ZIP Code 91943	P.O. Box	La Mesa	0	Pacific	619
ZIP Code 91944	P.O. Box	La Mesa	0	Pacific	619
ZIP Code 91945	General	Lemon Grove	25,460	Pacific	619/858
ZIP Code 91946	P.O. Box	Lemon Grove	0	Pacific	619/858
ZIP Code 91948	P.O. Box	Mount Laguna	78	Pacific	619
ZIP Code 91950	General	National City	60,322	Pacific	619
ZIP Code 91951	P.O. Box	National City	0	Pacific	619
ZIP Code 91962	General	Pine Valley	1,646	Pacific	619
ZIP Code 91963	General	Potrero	1,118	Pacific	619
ZIP Code 91976	P.O. Box	Spring Valley	0	Pacific	619
ZIP Code 91977	General	Spring Valley	58,368	Pacific	619
ZIP Code 91978	General	Spring Valley	8,896	Pacific	619
ZIP Code 91979	P.O. Box	Spring Valley	0	Pacific	619
ZIP Code 91980	General	Tecate	165	Pacific	619
ZIP Code 91987	Unique	Tecate	0	Pacific	619
ZIP Code 92003	General	Bonsall	4,746	Pacific	760
ZIP Code 92004	General	Borrego Springs	3,881	Pacific	760/442
ZIP Code 92007	General	Cardiff By The Sea	10,429	Pacific	760
ZIP Code 92008	General	Carlsbad	27,649	Pacific	760
ZIP Code 92009	General	Carlsbad	40,747	Pacific	760/442
ZIP Code 92010	General	Carlsbad	14,382	Pacific	442/760
ZIP Code 92011	General	Carlsbad	22,405	Pacific	442/760
ZIP Code 92013	P.O. Box	Carlsbad	0	Pacific	760/442
ZIP Code 92014	General	Del Mar	13,154	Pacific	858
ZIP Code 92018	P.O. Box	Carlsbad	0	Pacific	760
ZIP Code 92019	General	El Cajon	42,598	Pacific	619
ZIP Code 92020	General	El Cajon	57,767	Pacific	619
ZIP Code 92021	General	El Cajon	65,068	Pacific	619
ZIP Code 92022	P.O. Box	El Cajon	0	Pacific	619
ZIP Code 92023	P.O. Box	Encinitas	0	Pacific	760
ZIP Code 92024	General	Encinitas	49,121	Pacific	760
ZIP Code 92025	General	Escondido	49,978	Pacific	760/442
ZIP Code 92026	General	Escondido	48,922	Pacific	760
ZIP Code 92027	General	Escondido	53,881	Pacific	760/442
ZIP Code 92028	General	Fallbrook	46,239	Pacific	760/442
ZIP Code 92029	General	Escondido	19,021	Pacific	760/442
ZIP Code 92030	P.O. Box	Escondido	0	Pacific	760/442
ZIP Code 92033	P.O. Box	Escondido	0	Pacific	760/442
ZIP Code 92036	General	Julian	3,440	Pacific	760
ZIP Code 92037	General	La Jolla	46,781	Pacific	858
ZIP Code 92038	P.O. Box	La Jolla	0	Pacific	858
ZIP Code 92039	P.O. Box	La Jolla	0	Pacific	858
ZIP Code 92040	General	Lakeside	41,281	Pacific	619
ZIP Code 92046	P.O. Box	Escondido	0	Pacific	760/442
ZIP Code 92049	P.O. Box	Oceanside	0	Pacific	760/442
ZIP Code 92051	P.O. Box	Oceanside	0	Pacific	760/442
ZIP Code 92052	P.O. Box	Oceanside	0	Pacific	760/442
ZIP Code 92054	General	Oceanside	40,375	Pacific	760/442
ZIP Code 92055	General	Camp Pendleton	15,655	Pacific	760
ZIP Code 92056	General	Oceanside	51,835	Pacific	760/442
ZIP Code 92057	General	Oceanside	54,096	Pacific	760
ZIP Code 92058	General	Oceanside	42,436	Pacific	442/760
ZIP Code 92059	General	Pala	1,618	Pacific	442/760
ZIP Code 92060	Unique	Palomar Mountain	218	Pacific	760/442
ZIP Code 92061	General	Pauma Valley	2,499	Pacific	760/442
ZIP Code 92064	General	Poway	47,904	Pacific	858
ZIP Code 92065	General	Ramona	35,414	Pacific	760
ZIP Code 92066	General	Ranchita	378	Pacific	760/442
ZIP Code 92067	Unique	Rancho Santa Fe	9,535	Pacific	858
ZIP Code 92068	P.O. Box	San Luis Rey	0	Pacific	442/760
ZIP Code 92069	General	San Marcos	46,369	Pacific	760
ZIP Code 92070	General	Santa Ysabel	1,245	Pacific	760
ZIP Code 92071	General	Santee	53,422	Pacific	619
ZIP Code 92072	P.O. Box	Santee	0	Pacific	619
ZIP Code 92074	P.O. Box	Poway	0	Pacific	858
ZIP Code 92075	General	Solana Beach	12,056	Pacific	858
ZIP Code 92078	General	San Marcos	42,906	Pacific	760
ZIP Code 92079	P.O. Box	San Marcos	0	Pacific	760
ZIP Code 92081	General	Vista	27,404	Pacific	442/760
ZIP Code 92082	General	Valley Center	19,037	Pacific	760/442
ZIP Code 92083	General	Vista	36,975	Pacific	760/442
ZIP Code 92084	General	Vista	47,654	Pacific	760/442
ZIP Code 92085	P.O. Box	Vista	0	Pacific	760/442
ZIP Code 92086	General	Warner Springs	1,573	Pacific	760
ZIP Code 92088	P.O. Box	Fallbrook	0	Pacific	760/442
ZIP Code 92091	General	Rancho Santa Fe	1,048	Pacific	858
ZIP Code 92092	Unique	La Jolla	0	Pacific	858
ZIP Code 92093	Unique	La Jolla	0	Pacific	858
ZIP Code 92096	Unique	San Marcos	0	Pacific	760
ZIP Code 92101	General	San Diego	37,095	Pacific	619/858
ZIP Code 92102	General	San Diego	43,267	Pacific	619/858
ZIP Code 92103	General	San Diego	31,066	Pacific	619/858
ZIP Code 92104	General	San Diego	44,414	Pacific	619/858
ZIP Code 92105	General	San Diego	69,813	Pacific	619/858
ZIP Code 92106	General	San Diego	19,330	Pacific	619
ZIP Code 92107	General	San Diego	28,651	Pacific	619
ZIP Code 92108	General	San Diego	18,858	Pacific	858/619
ZIP Code 92109	General	San Diego	45,787	Pacific	619
ZIP Code 92110	General	San Diego	25,341	Pacific	619
ZIP Code 92111	General	San Diego	45,096	Pacific	858/619
ZIP Code 92112	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92113	General	San Diego	56,066	Pacific	619
ZIP Code 92114	General	San Diego	65,433	Pacific	619/858
ZIP Code 92115	General	San Diego	58,560	Pacific	619
ZIP Code 92116	General	San Diego	31,680	Pacific	619/858
ZIP Code 92117	General	San Diego	51,332	Pacific	858/619
ZIP Code 92118	General	Coronado	23,575	Pacific	619
ZIP Code 92119	General	San Diego	23,057	Pacific	619
ZIP Code 92120	General	San Diego	26,317	Pacific	619
ZIP Code 92121	General	San Diego	4,179	Pacific	858/619/760
ZIP Code 92122	General	San Diego	43,728	Pacific	858/619/760
ZIP Code 92123	General	San Diego	26,823	Pacific	858/619
ZIP Code 92124	General	San Diego	30,443	Pacific	619/858
ZIP Code 92126	General	San Diego	73,343	Pacific	858/619/760
ZIP Code 92127	General	San Diego	39,337	Pacific	858
ZIP Code 92128	General	San Diego	47,490	Pacific	858
ZIP Code 92129	General	San Diego	51,536	Pacific	858
ZIP Code 92130	General	San Diego	48,940	Pacific	858
ZIP Code 92131	General	San Diego	32,787	Pacific	858
ZIP Code 92132	Unique	San Diego	0	Pacific	619/858
ZIP Code 92134	Unique	San Diego	198	Pacific	619/858
ZIP Code 92135	General	San Diego	571	Pacific	619
ZIP Code 92136	Unique	San Diego	0	Pacific	619
ZIP Code 92137	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92138	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92139	General	San Diego	35,125	Pacific	619
ZIP Code 92140	Unique	San Diego	3,435	Pacific	619/858/760
ZIP Code 92142	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92143	P.O. Box	San Ysidro	0	Pacific	619
ZIP Code 92145	Unique	San Diego	1,449	Pacific	858/619/760
ZIP Code 92147	Unique	San Diego	559	Pacific	619
ZIP Code 92149	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92150	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92152	Unique	San Diego	0	Pacific	619
ZIP Code 92153	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92154	General	San Diego	79,708	Pacific	619
ZIP Code 92155	Unique	San Diego	550	Pacific	619
ZIP Code 92158	Unique	San Diego	0	Pacific	619
ZIP Code 92159	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92160	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92161	Unique	San Diego	0	Pacific	619
ZIP Code 92163	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92165	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92166	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92167	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92168	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92169	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92170	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92171	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92172	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92173	General	San Ysidro	29,429	Pacific	619
ZIP Code 92174	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92175	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92176	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92177	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92178	P.O. Box	Coronado	0	Pacific	619
ZIP Code 92179	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92182	Unique	San Diego	0	Pacific	619
ZIP Code 92186	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92187	Unique	San Diego	0	Pacific	619
ZIP Code 92191	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92192	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92193	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92195	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92196	P.O. Box	San Diego	0	Pacific	619
ZIP Code 92197	General	San Diego	0	Pacific	619
ZIP Code 92198	P.O. Box	San Diego	0	Pacific	858
ZIP Code 92199	General	San Diego	0	Pacific	619/858