ZIP Code 93013	General	Carpinteria	16,091	Pacific	805
ZIP Code 93014	P.O. Box	Carpinteria	0	Pacific	805
ZIP Code 93067	P.O. Box	Summerland	895	Pacific	805
ZIP Code 93101	General	Santa Barbara	31,683	Pacific	805
ZIP Code 93102	P.O. Box	Santa Barbara	0	Pacific	805
ZIP Code 93103	General	Santa Barbara	20,249	Pacific	805
ZIP Code 93105	General	Santa Barbara	24,815	Pacific	805
ZIP Code 93106	Unique	Santa Barbara	0	Pacific	805
ZIP Code 93107	P.O. Box	Santa Barbara	0	Pacific	805
ZIP Code 93108	General	Santa Barbara	11,112	Pacific	805
ZIP Code 93109	General	Santa Barbara	10,858	Pacific	805
ZIP Code 93110	General	Santa Barbara	16,829	Pacific	805
ZIP Code 93111	General	Santa Barbara	17,370	Pacific	805
ZIP Code 93116	P.O. Box	Goleta	0	Pacific	805
ZIP Code 93117	General	Goleta	53,217	Pacific	805
ZIP Code 93118	P.O. Box	Goleta	0	Pacific	805
ZIP Code 93120	P.O. Box	Santa Barbara	0	Pacific	805
ZIP Code 93121	P.O. Box	Santa Barbara	0	Pacific	805
ZIP Code 93130	P.O. Box	Santa Barbara	0	Pacific	805
ZIP Code 93140	P.O. Box	Santa Barbara	0	Pacific	805
ZIP Code 93150	P.O. Box	Santa Barbara	0	Pacific	805
ZIP Code 93160	P.O. Box	Santa Barbara	0	Pacific	805
ZIP Code 93190	P.O. Box	Santa Barbara	0	Pacific	805
ZIP Code 93199	Unique	Goleta	0	Pacific	805
ZIP Code 93254	General	New Cuyama	811	Pacific	661
ZIP Code 93427	General	Buellton	5,505	Pacific	805
ZIP Code 93429	P.O. Box	Casmalia	154	Pacific	805/820
ZIP Code 93434	General	Guadalupe	7,110	Pacific	805/820
ZIP Code 93436	General	Lompoc	54,017	Pacific	805
ZIP Code 93437	General	Lompoc	3,338	Pacific	805
ZIP Code 93438	P.O. Box	Lompoc	0	Pacific	805
ZIP Code 93440	P.O. Box	Los Alamos	2,058	Pacific	805
ZIP Code 93441	P.O. Box	Los Olivos	1,530	Pacific	805
ZIP Code 93454	General	Santa Maria	36,448	Pacific	805
ZIP Code 93455	General	Santa Maria	41,684	Pacific	805
ZIP Code 93456	P.O. Box	Santa Maria	0	Pacific	805
ZIP Code 93457	P.O. Box	Santa Maria	0	Pacific	805
ZIP Code 93458	General	Santa Maria	55,431	Pacific	805
ZIP Code 93460	General	Santa Ynez	5,255	Pacific	805
ZIP Code 93463	General	Solvang	7,646	Pacific	805
ZIP Code 93464	P.O. Box	Solvang	0	Pacific	805
