ZIP Code 91319	P.O. Box	Newbury Park	0	Pacific	805
ZIP Code 91320	General	Newbury Park	44,274	Pacific	805
ZIP Code 91358	P.O. Box	Thousand Oaks	0	Pacific	805
ZIP Code 91359	P.O. Box	Westlake Village	0	Pacific	805
ZIP Code 91360	General	Thousand Oaks	42,402	Pacific	805
ZIP Code 91361	General	Westlake Village	20,438	Pacific	805/818
ZIP Code 91362	General	Thousand Oaks	36,045	Pacific	805
ZIP Code 91377	General	Oak Park	13,811	Pacific	818
ZIP Code 93001	General	Ventura	32,990	Pacific	805
ZIP Code 93002	P.O. Box	Ventura	0	Pacific	805
ZIP Code 93003	General	Ventura	50,474	Pacific	805
ZIP Code 93004	General	Ventura	29,149	Pacific	805
ZIP Code 93005	P.O. Box	Ventura	0	Pacific	805
ZIP Code 93006	P.O. Box	Ventura	0	Pacific	805
ZIP Code 93007	P.O. Box	Ventura	0	Pacific	805
ZIP Code 93009	Unique	Ventura	0	Pacific	805
ZIP Code 93010	General	Camarillo	42,901	Pacific	805
ZIP Code 93011	P.O. Box	Camarillo	0	Pacific	805
ZIP Code 93012	General	Camarillo	34,617	Pacific	805
ZIP Code 93015	General	Fillmore	17,334	Pacific	805
ZIP Code 93016	P.O. Box	Fillmore	0	Pacific	805
ZIP Code 93020	P.O. Box	Moorpark	0	Pacific	805
ZIP Code 93021	General	Moorpark	36,422	Pacific	805
ZIP Code 93022	General	Oak View	6,106	Pacific	805
ZIP Code 93023	General	Ojai	20,589	Pacific	805
ZIP Code 93024	P.O. Box	Ojai	0	Pacific	805
ZIP Code 93030	General	Oxnard	59,372	Pacific	805
ZIP Code 93031	P.O. Box	Oxnard	0	Pacific	805
ZIP Code 93032	P.O. Box	Oxnard	0	Pacific	805
ZIP Code 93033	General	Oxnard	82,728	Pacific	805
ZIP Code 93034	P.O. Box	Oxnard	0	Pacific	805
ZIP Code 93035	General	Oxnard	27,732	Pacific	805
ZIP Code 93036	General	Oxnard	41,691	Pacific	805
ZIP Code 93040	Unique	Piru	2,031	Pacific	805
ZIP Code 93041	General	Port Hueneme	23,641	Pacific	805
ZIP Code 93042	Unique	Point Mugu Nawc	56	Pacific	805
ZIP Code 93043	Unique	Port Hueneme Cbc Base	333	Pacific	805
ZIP Code 93044	P.O. Box	Port Hueneme	0	Pacific	805
ZIP Code 93060	General	Santa Paula	32,811	Pacific	805
ZIP Code 93061	P.O. Box	Santa Paula	0	Pacific	805
ZIP Code 93062	P.O. Box	Simi Valley	0	Pacific	805
ZIP Code 93063	General	Simi Valley	54,366	Pacific	805
ZIP Code 93064	Unique	Brandeis	40	Pacific	818
ZIP Code 93065	General	Simi Valley	72,508	Pacific	805
ZIP Code 93066	General	Somis	3,102	Pacific	805
ZIP Code 93094	P.O. Box	Simi Valley	0	Pacific	805
ZIP Code 93099	Unique	Simi Valley	0	Pacific	805